vendor_name = ModelSim
source_file = 1, /courses/courses/cscb58w17/chanhan/lab6-part2/image.mono.mif
source_file = 1, /courses/courses/cscb58w17/chanhan/lab6-part2/image.colour.mif
source_file = 1, ../../Downloads/lab6-part2/RedApple2.mif
source_file = 1, /courses/courses/cscb58w17/chanhan/lab6-part2/vga_adapter/vga_pll.v
source_file = 1, /courses/courses/cscb58w17/chanhan/lab6-part2/vga_adapter/vga_controller.v
source_file = 1, /courses/courses/cscb58w17/chanhan/lab6-part2/vga_adapter/vga_address_translator.v
source_file = 1, /courses/courses/cscb58w17/chanhan/lab6-part2/vga_adapter/vga_adapter.v
source_file = 1, /courses/courses/cscb58w17/chanhan/lab6-part2/updated_part2.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /courses/courses/cscb58w17/chanhan/New Folder/db/altsyncram_emg1.tdf
source_file = 1, image.colour.mif
source_file = 1, /courses/courses/cscb58w17/chanhan/New Folder/db/decode_lsa.tdf
source_file = 1, /courses/courses/cscb58w17/chanhan/New Folder/db/decode_e8a.tdf
source_file = 1, /courses/courses/cscb58w17/chanhan/New Folder/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = updated_part2
instance = comp, \VGA_CLK~output , VGA_CLK~output, updated_part2, 1
instance = comp, \VGA_HS~output , VGA_HS~output, updated_part2, 1
instance = comp, \VGA_VS~output , VGA_VS~output, updated_part2, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, updated_part2, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, updated_part2, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, updated_part2, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, updated_part2, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, updated_part2, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, updated_part2, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, updated_part2, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, updated_part2, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, updated_part2, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, updated_part2, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, updated_part2, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, updated_part2, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, updated_part2, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, updated_part2, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, updated_part2, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, updated_part2, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, updated_part2, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, updated_part2, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, updated_part2, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, updated_part2, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, updated_part2, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, updated_part2, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, updated_part2, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, updated_part2, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, updated_part2, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, updated_part2, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, updated_part2, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, updated_part2, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, updated_part2, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, updated_part2, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, updated_part2, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, updated_part2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, updated_part2, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, updated_part2, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, updated_part2, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, updated_part2, 1
instance = comp, \SW[9]~input , SW[9]~input, updated_part2, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], updated_part2, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, updated_part2, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], updated_part2, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, updated_part2, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], updated_part2, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, updated_part2, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], updated_part2, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, updated_part2, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], updated_part2, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, updated_part2, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, updated_part2, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], updated_part2, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, updated_part2, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], updated_part2, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, updated_part2, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, updated_part2, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], updated_part2, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, updated_part2, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, updated_part2, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], updated_part2, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, updated_part2, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, updated_part2, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, updated_part2, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, updated_part2, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], updated_part2, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, updated_part2, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, updated_part2, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, updated_part2, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, updated_part2, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, updated_part2, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, updated_part2, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, updated_part2, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, updated_part2, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], updated_part2, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, updated_part2, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, updated_part2, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], updated_part2, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, updated_part2, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, updated_part2, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, updated_part2, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], updated_part2, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, updated_part2, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, updated_part2, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], updated_part2, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, updated_part2, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, updated_part2, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], updated_part2, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, updated_part2, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, updated_part2, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], updated_part2, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, updated_part2, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, updated_part2, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], updated_part2, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, updated_part2, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, updated_part2, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], updated_part2, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, updated_part2, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, updated_part2, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, updated_part2, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, updated_part2, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], updated_part2, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, updated_part2, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, updated_part2, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, updated_part2, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], updated_part2, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, updated_part2, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, updated_part2, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, updated_part2, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, updated_part2, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, updated_part2, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, updated_part2, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, updated_part2, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, updated_part2, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, updated_part2, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, updated_part2, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, updated_part2, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, updated_part2, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, updated_part2, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, updated_part2, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, updated_part2, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, updated_part2, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, updated_part2, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, updated_part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, updated_part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, updated_part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, updated_part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, updated_part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, updated_part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, updated_part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, updated_part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, updated_part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], updated_part2, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, updated_part2, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], updated_part2, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, updated_part2, 1
instance = comp, \Add1~2 , Add1~2, updated_part2, 1
instance = comp, \Add1~4 , Add1~4, updated_part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, updated_part2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, updated_part2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, updated_part2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, updated_part2, 1
instance = comp, \always0~2 , always0~2, updated_part2, 1
instance = comp, \count~11 , count~11, updated_part2, 1
instance = comp, \count[2] , count[2], updated_part2, 1
instance = comp, \Add1~6 , Add1~6, updated_part2, 1
instance = comp, \count[3] , count[3], updated_part2, 1
instance = comp, \Add1~8 , Add1~8, updated_part2, 1
instance = comp, \count[4] , count[4], updated_part2, 1
instance = comp, \Add1~10 , Add1~10, updated_part2, 1
instance = comp, \count[5] , count[5], updated_part2, 1
instance = comp, \Add1~12 , Add1~12, updated_part2, 1
instance = comp, \count~10 , count~10, updated_part2, 1
instance = comp, \count[6] , count[6], updated_part2, 1
instance = comp, \Add1~14 , Add1~14, updated_part2, 1
instance = comp, \count[7] , count[7], updated_part2, 1
instance = comp, \Add1~16 , Add1~16, updated_part2, 1
instance = comp, \count[8] , count[8], updated_part2, 1
instance = comp, \Add1~18 , Add1~18, updated_part2, 1
instance = comp, \count[9] , count[9], updated_part2, 1
instance = comp, \Add1~20 , Add1~20, updated_part2, 1
instance = comp, \count[10] , count[10], updated_part2, 1
instance = comp, \Add1~22 , Add1~22, updated_part2, 1
instance = comp, \count~12 , count~12, updated_part2, 1
instance = comp, \count[11] , count[11], updated_part2, 1
instance = comp, \Add1~24 , Add1~24, updated_part2, 1
instance = comp, \count~14 , count~14, updated_part2, 1
instance = comp, \count[12] , count[12], updated_part2, 1
instance = comp, \Add1~26 , Add1~26, updated_part2, 1
instance = comp, \count~15 , count~15, updated_part2, 1
instance = comp, \count[13] , count[13], updated_part2, 1
instance = comp, \Add1~28 , Add1~28, updated_part2, 1
instance = comp, \count~16 , count~16, updated_part2, 1
instance = comp, \count[14] , count[14], updated_part2, 1
instance = comp, \Add1~30 , Add1~30, updated_part2, 1
instance = comp, \count[15] , count[15], updated_part2, 1
instance = comp, \Add1~32 , Add1~32, updated_part2, 1
instance = comp, \count~17 , count~17, updated_part2, 1
instance = comp, \count[16] , count[16], updated_part2, 1
instance = comp, \Add1~34 , Add1~34, updated_part2, 1
instance = comp, \count[17] , count[17], updated_part2, 1
instance = comp, \Add1~36 , Add1~36, updated_part2, 1
instance = comp, \count~18 , count~18, updated_part2, 1
instance = comp, \count[18] , count[18], updated_part2, 1
instance = comp, \Add1~38 , Add1~38, updated_part2, 1
instance = comp, \count~19 , count~19, updated_part2, 1
instance = comp, \count[19] , count[19], updated_part2, 1
instance = comp, \Add1~40 , Add1~40, updated_part2, 1
instance = comp, \count~20 , count~20, updated_part2, 1
instance = comp, \count[20] , count[20], updated_part2, 1
instance = comp, \Add1~42 , Add1~42, updated_part2, 1
instance = comp, \count~21 , count~21, updated_part2, 1
instance = comp, \count[21] , count[21], updated_part2, 1
instance = comp, \Add1~44 , Add1~44, updated_part2, 1
instance = comp, \count~22 , count~22, updated_part2, 1
instance = comp, \count[22] , count[22], updated_part2, 1
instance = comp, \Add1~46 , Add1~46, updated_part2, 1
instance = comp, \count[23] , count[23], updated_part2, 1
instance = comp, \Add1~48 , Add1~48, updated_part2, 1
instance = comp, \count~23 , count~23, updated_part2, 1
instance = comp, \count[24] , count[24], updated_part2, 1
instance = comp, \Add1~50 , Add1~50, updated_part2, 1
instance = comp, \count~24 , count~24, updated_part2, 1
instance = comp, \count[25] , count[25], updated_part2, 1
instance = comp, \Add1~52 , Add1~52, updated_part2, 1
instance = comp, \count[26] , count[26], updated_part2, 1
instance = comp, \Add1~54 , Add1~54, updated_part2, 1
instance = comp, \count[27] , count[27], updated_part2, 1
instance = comp, \Equal2~7 , Equal2~7, updated_part2, 1
instance = comp, \Equal2~5 , Equal2~5, updated_part2, 1
instance = comp, \Equal2~6 , Equal2~6, updated_part2, 1
instance = comp, \Add1~56 , Add1~56, updated_part2, 1
instance = comp, \count[28] , count[28], updated_part2, 1
instance = comp, \Equal2~8 , Equal2~8, updated_part2, 1
instance = comp, \Add1~0 , Add1~0, updated_part2, 1
instance = comp, \count~13 , count~13, updated_part2, 1
instance = comp, \count[0] , count[0], updated_part2, 1
instance = comp, \count[1] , count[1], updated_part2, 1
instance = comp, \Equal2~1 , Equal2~1, updated_part2, 1
instance = comp, \Equal2~3 , Equal2~3, updated_part2, 1
instance = comp, \Equal2~0 , Equal2~0, updated_part2, 1
instance = comp, \Equal2~2 , Equal2~2, updated_part2, 1
instance = comp, \Equal2~4 , Equal2~4, updated_part2, 1
instance = comp, \xL~4 , xL~4, updated_part2, 1
instance = comp, \Add2~0 , Add2~0, updated_part2, 1
instance = comp, \xL~5 , xL~5, updated_part2, 1
instance = comp, \xL~13 , xL~13, updated_part2, 1
instance = comp, \xL~3 , xL~3, updated_part2, 1
instance = comp, \xL~17 , xL~17, updated_part2, 1
instance = comp, \xL[1]~6 , xL[1]~6, updated_part2, 1
instance = comp, \xL[1]~32 , xL[1]~32, updated_part2, 1
instance = comp, \Add2~4 , Add2~4, updated_part2, 1
instance = comp, \Add2~6 , Add2~6, updated_part2, 1
instance = comp, \xL[3]~0 , xL[3]~0, updated_part2, 1
instance = comp, \Add0~0 , Add0~0, updated_part2, 1
instance = comp, \Add0~2 , Add0~2, updated_part2, 1
instance = comp, \Add0~4 , Add0~4, updated_part2, 1
instance = comp, \Add0~6 , Add0~6, updated_part2, 1
instance = comp, \always0~3 , always0~3, updated_part2, 1
instance = comp, \xL[1]~8 , xL[1]~8, updated_part2, 1
instance = comp, \xL[1]~10 , xL[1]~10, updated_part2, 1
instance = comp, \xL[3] , xL[3], updated_part2, 1
instance = comp, \Add0~8 , Add0~8, updated_part2, 1
instance = comp, \Add2~8 , Add2~8, updated_part2, 1
instance = comp, \xL~21 , xL~21, updated_part2, 1
instance = comp, \xL[4] , xL[4], updated_part2, 1
instance = comp, \Add2~10 , Add2~10, updated_part2, 1
instance = comp, \Add0~10 , Add0~10, updated_part2, 1
instance = comp, \xL~12 , xL~12, updated_part2, 1
instance = comp, \xL[5] , xL[5], updated_part2, 1
instance = comp, \Add0~12 , Add0~12, updated_part2, 1
instance = comp, \Add2~12 , Add2~12, updated_part2, 1
instance = comp, \xL~11 , xL~11, updated_part2, 1
instance = comp, \xL[6] , xL[6], updated_part2, 1
instance = comp, \Add0~14 , Add0~14, updated_part2, 1
instance = comp, \Add2~14 , Add2~14, updated_part2, 1
instance = comp, \xL~7 , xL~7, updated_part2, 1
instance = comp, \xL[7] , xL[7], updated_part2, 1
instance = comp, \Add0~16 , Add0~16, updated_part2, 1
instance = comp, \Add2~16 , Add2~16, updated_part2, 1
instance = comp, \xL~22 , xL~22, updated_part2, 1
instance = comp, \xL[8] , xL[8], updated_part2, 1
instance = comp, \Add0~18 , Add0~18, updated_part2, 1
instance = comp, \Add2~18 , Add2~18, updated_part2, 1
instance = comp, \xL~23 , xL~23, updated_part2, 1
instance = comp, \xL[9] , xL[9], updated_part2, 1
instance = comp, \Add2~20 , Add2~20, updated_part2, 1
instance = comp, \Add0~20 , Add0~20, updated_part2, 1
instance = comp, \xL~24 , xL~24, updated_part2, 1
instance = comp, \xL[10] , xL[10], updated_part2, 1
instance = comp, \Add2~22 , Add2~22, updated_part2, 1
instance = comp, \Add0~22 , Add0~22, updated_part2, 1
instance = comp, \xL~25 , xL~25, updated_part2, 1
instance = comp, \xL[11] , xL[11], updated_part2, 1
instance = comp, \Add2~24 , Add2~24, updated_part2, 1
instance = comp, \Add0~24 , Add0~24, updated_part2, 1
instance = comp, \xL~26 , xL~26, updated_part2, 1
instance = comp, \xL[12] , xL[12], updated_part2, 1
instance = comp, \Add2~26 , Add2~26, updated_part2, 1
instance = comp, \Add0~26 , Add0~26, updated_part2, 1
instance = comp, \xL~27 , xL~27, updated_part2, 1
instance = comp, \xL[13] , xL[13], updated_part2, 1
instance = comp, \Add2~28 , Add2~28, updated_part2, 1
instance = comp, \Add0~28 , Add0~28, updated_part2, 1
instance = comp, \xL~28 , xL~28, updated_part2, 1
instance = comp, \xL[14] , xL[14], updated_part2, 1
instance = comp, \Add2~30 , Add2~30, updated_part2, 1
instance = comp, \Add0~30 , Add0~30, updated_part2, 1
instance = comp, \xL~29 , xL~29, updated_part2, 1
instance = comp, \xL[15] , xL[15], updated_part2, 1
instance = comp, \Add2~32 , Add2~32, updated_part2, 1
instance = comp, \Add0~32 , Add0~32, updated_part2, 1
instance = comp, \xL~30 , xL~30, updated_part2, 1
instance = comp, \xL[16] , xL[16], updated_part2, 1
instance = comp, \Add0~34 , Add0~34, updated_part2, 1
instance = comp, \Add2~34 , Add2~34, updated_part2, 1
instance = comp, \xL~31 , xL~31, updated_part2, 1
instance = comp, \xL[17] , xL[17], updated_part2, 1
instance = comp, \LessThan1~0 , LessThan1~0, updated_part2, 1
instance = comp, \LessThan1~1 , LessThan1~1, updated_part2, 1
instance = comp, \LessThan1~2 , LessThan1~2, updated_part2, 1
instance = comp, \yL2~6 , yL2~6, updated_part2, 1
instance = comp, \yL~7 , yL~7, updated_part2, 1
instance = comp, \xL[1]~9 , xL[1]~9, updated_part2, 1
instance = comp, \xL~16 , xL~16, updated_part2, 1
instance = comp, \xL~14 , xL~14, updated_part2, 1
instance = comp, \xL~15 , xL~15, updated_part2, 1
instance = comp, \xL~18 , xL~18, updated_part2, 1
instance = comp, \xL[0] , xL[0], updated_part2, 1
instance = comp, \Add2~2 , Add2~2, updated_part2, 1
instance = comp, \xL~19 , xL~19, updated_part2, 1
instance = comp, \xL[1] , xL[1], updated_part2, 1
instance = comp, \xL~20 , xL~20, updated_part2, 1
instance = comp, \xL[2] , xL[2], updated_part2, 1
instance = comp, \yL2~5 , yL2~5, updated_part2, 1
instance = comp, \yL2~7 , yL2~7, updated_part2, 1
instance = comp, \yL~5 , yL~5, updated_part2, 1
instance = comp, \yL~4 , yL~4, updated_part2, 1
instance = comp, \Add4~0 , Add4~0, updated_part2, 1
instance = comp, \Add3~0 , Add3~0, updated_part2, 1
instance = comp, \Add4~20 , Add4~20, updated_part2, 1
instance = comp, \yL[2]~6 , yL[2]~6, updated_part2, 1
instance = comp, \yL[2]~8 , yL[2]~8, updated_part2, 1
instance = comp, \yL[0] , yL[0], updated_part2, 1
instance = comp, \Add4~2 , Add4~2, updated_part2, 1
instance = comp, \Add3~2 , Add3~2, updated_part2, 1
instance = comp, \Add4~18 , Add4~18, updated_part2, 1
instance = comp, \Add4~19 , Add4~19, updated_part2, 1
instance = comp, \yL[1] , yL[1], updated_part2, 1
instance = comp, \Add4~4 , Add4~4, updated_part2, 1
instance = comp, \Add3~4 , Add3~4, updated_part2, 1
instance = comp, \Add4~16 , Add4~16, updated_part2, 1
instance = comp, \Add4~17 , Add4~17, updated_part2, 1
instance = comp, \yL[2] , yL[2], updated_part2, 1
instance = comp, \Add3~6 , Add3~6, updated_part2, 1
instance = comp, \Add3~8 , Add3~8, updated_part2, 1
instance = comp, \yL[4]~1 , yL[4]~1, updated_part2, 1
instance = comp, \Add4~6 , Add4~6, updated_part2, 1
instance = comp, \Add4~8 , Add4~8, updated_part2, 1
instance = comp, \yL[4] , yL[4], updated_part2, 1
instance = comp, \Add4~10 , Add4~10, updated_part2, 1
instance = comp, \Add3~10 , Add3~10, updated_part2, 1
instance = comp, \Add4~15 , Add4~15, updated_part2, 1
instance = comp, \yL[5] , yL[5], updated_part2, 1
instance = comp, \Add3~12 , Add3~12, updated_part2, 1
instance = comp, \Add4~12 , Add4~12, updated_part2, 1
instance = comp, \Add4~14 , Add4~14, updated_part2, 1
instance = comp, \yL[6] , yL[6], updated_part2, 1
instance = comp, \Add3~14 , Add3~14, updated_part2, 1
instance = comp, \yL[7]~2 , yL[7]~2, updated_part2, 1
instance = comp, \Add4~21 , Add4~21, updated_part2, 1
instance = comp, \yL[7] , yL[7], updated_part2, 1
instance = comp, \Add3~16 , Add3~16, updated_part2, 1
instance = comp, \yL[8]~3 , yL[8]~3, updated_part2, 1
instance = comp, \Add4~23 , Add4~23, updated_part2, 1
instance = comp, \yL[8] , yL[8], updated_part2, 1
instance = comp, \Add4~25 , Add4~25, updated_part2, 1
instance = comp, \Add3~18 , Add3~18, updated_part2, 1
instance = comp, \Add4~27 , Add4~27, updated_part2, 1
instance = comp, \yL[9] , yL[9], updated_part2, 1
instance = comp, \yL2~9 , yL2~9, updated_part2, 1
instance = comp, \Add4~28 , Add4~28, updated_part2, 1
instance = comp, \Add3~20 , Add3~20, updated_part2, 1
instance = comp, \Add4~30 , Add4~30, updated_part2, 1
instance = comp, \yL[10] , yL[10], updated_part2, 1
instance = comp, \yL2~10 , yL2~10, updated_part2, 1
instance = comp, \yL2~8 , yL2~8, updated_part2, 1
instance = comp, \yL2~11 , yL2~11, updated_part2, 1
instance = comp, \yL2.01~0 , yL2.01~0, updated_part2, 1
instance = comp, \yL2.01 , yL2.01, updated_part2, 1
instance = comp, \set~0 , set~0, updated_part2, 1
instance = comp, \player~0 , player~0, updated_part2, 1
instance = comp, \always0~1 , always0~1, updated_part2, 1
instance = comp, \yL[3]~0 , yL[3]~0, updated_part2, 1
instance = comp, \yL[3] , yL[3], updated_part2, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, updated_part2, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, updated_part2, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, updated_part2, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, updated_part2, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, updated_part2, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, updated_part2, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, updated_part2, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, updated_part2, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, updated_part2, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, updated_part2, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, updated_part2, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, updated_part2, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, updated_part2, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, updated_part2, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, updated_part2, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, updated_part2, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, updated_part2, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, updated_part2, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, updated_part2, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], updated_part2, 1
instance = comp, \SW[15]~input , SW[15]~input, updated_part2, 1
instance = comp, \xL[0]~_wirecell , xL[0]~_wirecell, updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], updated_part2, 1
instance = comp, \SW[14]~input , SW[14]~input, updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, updated_part2, 1
instance = comp, \SW[13]~input , SW[13]~input, updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, updated_part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, updated_part2, 1
instance = comp, \SW[0]~input , SW[0]~input, updated_part2, 1
instance = comp, \SW[1]~input , SW[1]~input, updated_part2, 1
instance = comp, \SW[2]~input , SW[2]~input, updated_part2, 1
instance = comp, \SW[3]~input , SW[3]~input, updated_part2, 1
instance = comp, \SW[4]~input , SW[4]~input, updated_part2, 1
instance = comp, \SW[5]~input , SW[5]~input, updated_part2, 1
instance = comp, \SW[6]~input , SW[6]~input, updated_part2, 1
instance = comp, \SW[7]~input , SW[7]~input, updated_part2, 1
instance = comp, \SW[8]~input , SW[8]~input, updated_part2, 1
instance = comp, \SW[10]~input , SW[10]~input, updated_part2, 1
instance = comp, \SW[11]~input , SW[11]~input, updated_part2, 1
instance = comp, \SW[12]~input , SW[12]~input, updated_part2, 1
instance = comp, \SW[16]~input , SW[16]~input, updated_part2, 1
